export const navData: {
  name: string;
  link: string;
}[] = [
  {
    name: "Random Box",
    link: "/box",
  },
  {
    name: "Mining",
    link: "/mining",
  },
  {
    name: "Goldot Shop",
    link: "/shop",
  },
  {
    name: "Governance",
    link: "/governance",
  },
];

export const probData: {
  large_potion: number[];
  medium_potion: number[];
  small_potion: number[];
  large_mix_potion: number[];
  medium_mix_potion: number[];
  small_mix_potion: number[];
  stone: number[];
  advanced_pickaxe: number[];
  intermediate_pickaxe: number[];
  low_pickaxe: number[];
} = {
  large_potion: [0.6, 1.2, 3],
  medium_potion: [1.8, 2.4, 3],
  small_potion: [5.4, 4.8, 3],
  large_mix_potion: [0.2, 0.4, 1],
  medium_mix_potion: [0.6, 0.8, 1],
  small_mix_potion: [1.8, 1.6, 1],
  stone: [0.5, 1.1, 2],
  advanced_pickaxe: [3.5, 5.5, 10],
  intermediate_pickaxe: [10.5, 11, 10],
  low_pickaxe: [31.5, 22, 10],
};

export const miningCode: {
  code: { [key: string]: string };
  name: { [key: string]: string };
} = {
  code: {
    "30": "A",
    "31": "B",
    "32": "C",
    "33": "D",
    "34": "E",
    "35": "S",
  },
  name: {
    "30": "믹스스톤 A 획득!",
    "31": "믹스스톤 B 획득!",
    "32": "믹스스톤 C 획득!",
    "33": "믹스스톤 D 획득!",
    "34": "믹스스톤 E 획득!",
    "35": "빛 바랜 돌 획득!",
  },
};

export const boxCode: {
  code: { [key: string]: string };
  name: { [key: string]: string };
  effect: { [key: string]: string };
} = {
  code: {
    "0": "1L",
    "1": "2L",
    "2": "3L",
    "3": "4L",
    "4": "5L",
    "5": "6L",
    "6": "7L",
    "7": "8L",
    "8": "9L",
    "9": "10L",
    "10": "1M",
    "11": "2M",
    "12": "3M",
    "13": "4M",
    "14": "5M",
    "15": "6M",
    "16": "7M",
    "17": "8M",
    "18": "9M",
    "19": "10M",
    "20": "1S",
    "21": "2S",
    "22": "3S",
    "23": "4S",
    "24": "5S",
    "25": "6S",
    "26": "7S",
    "27": "8S",
    "28": "9S",
    "29": "10S",
    "30": "A",
    "31": "B",
    "32": "C",
    "33": "D",
    "34": "E",
    "36": "1PK",
    "37": "2PK",
    "38": "3PK",
  },
  name: {
    "0": "1종 대형 포션",
    "1": "2종 대형 포션",
    "2": "3종 대형 포션",
    "3": "4종 대형 포션",
    "4": "5종 대형 포션",
    "5": "믹스 1종 대형 포션",
    "6": "믹스 2종 대형 포션",
    "7": "믹스 3종 대형 포션",
    "8": "믹스 4종 대형 포션",
    "9": "믹스 5종 대형 포션",
    "10": "1종 중형 포션",
    "11": "2종 중형 포션",
    "12": "3종 중형 포션",
    "13": "4종 중형 포션",
    "14": "5종 중형 포션",
    "15": "믹스 1종 중형 포션",
    "16": "믹스 2종 중형 포션",
    "17": "믹스 3종 중형 포션",
    "18": "믹스 4종 중형 포션",
    "19": "믹스 5종 중형 포션",
    "20": "1종 소형 포션",
    "21": "2종 소형 포션",
    "22": "3종 소형 포션",
    "23": "4종 소형 포션",
    "24": "5종 소형 포션",
    "25": "믹스 1종 소형 포션",
    "26": "믹스 2종 소형 포션",
    "27": "믹스 3종 소형 포션",
    "28": "믹스 4종 소형 포션",
    "29": "믹스 5종 소형 포션",
    "30": "믹스스톤 A",
    "31": "믹스스톤 B",
    "32": "믹스스톤 C",
    "33": "믹스스톤 D",
    "34": "믹스스톤 E",
    "36": "하급 곡괭이",
    "37": "중급 곡괭이",
    "38": "상급 곡괭이",
  },
  effect: {
    "0": "진화 확률 100% 증가",
    "1": "진화 확률 100% 증가",
    "2": "진화 확률 100% 증가",
    "3": "진화 확률 100% 증가",
    "4": "진화 확률 100% 증가",
    "5": "진화 확률 100% 증가",
    "6": "진화 확률 100% 증가",
    "7": "진화 확률 100% 증가",
    "8": "진화 확률 100% 증가",
    "9": "진화 확률 100% 증가",
    "10": "진화 확률 50% 증가",
    "11": "진화 확률 50% 증가",
    "12": "진화 확률 50% 증가",
    "13": "진화 확률 50% 증가",
    "14": "진화 확률 50% 증가",
    "15": "진화 확률 50% 증가",
    "16": "진화 확률 50% 증가",
    "17": "진화 확률 50% 증가",
    "18": "진화 확률 50% 증가",
    "19": "진화 확률 50% 증가",
    "20": "진화 확률 30% 증가",
    "21": "진화 확률 30% 증가",
    "22": "진화 확률 30% 증가",
    "23": "진화 확률 30% 증가",
    "24": "진화 확률 30% 증가",
    "25": "진화 확률 30% 증가",
    "26": "진화 확률 30% 증가",
    "27": "진화 확률 30% 증가",
    "28": "진화 확률 30% 증가",
    "29": "진화 확률 30% 증가",
    "30": "믹스 - 버섯",
    "31": "믹스 - 나팔꽃",
    "32": "믹스 - 딸기",
    "33": "믹스 - 당근",
    "34": "믹스 - 옥수수",
    "36": "믹스스톤 채굴 (0 ~ 1)",
    "37": "믹스스톤 채굴 (0 ~ 2)",
    "38": "믹스스톤 채굴 (0 ~ 3)",
  },
};

export const proposalData: {
  title: string;
  content: string;
  summary: string;
  status: string;
}[] = [
  {
    title: "거버넌스 투표량 조정 제안",
    content:
      "거버넌스 플랫폼에 투표에 대해 nft 보유량을 기준으로 투표하는 것을 제안합니다. 이를 통해 보유량이 많은 사용자들은 더 많은 의사결정권을 가질 수 있습니다.",
    summary: "투표 기능 추가",
    status: "지향",
  },
  {
    title: "골닷 상점 내의 믹스 포션 추가 제안",
    content:
      "현재 골닷 상점은 곡괭이, 열쇠 그리고 일반 포션 거래가 가능합니다. 믹스 포션까지 거래가 가능할 수 있도록 요청합니다.",
    summary: "상점 믹스포션 추가",
    status: "지향",
  },
  {
    title: "Kepler 문서화 작업 제안",
    content:
      "Kepler 문서를 작성하여 사용자들이 명확하게 이해하고 활용할 수 있도록 문서 생성을 요청합니다. 이는 신규 사용자에게 이해도를 높이고 참여 욕구를 높일 수 있습니다.",
    summary: "Kepler 문서화 작업",
    status: "지향",
  },
  {
    title: "거버넌스 토큰 분배 방식 변경",
    content:
      "거버넌스 토큰의 분배 방식을 변경하여 보다 공정하고 투명한 분배를 실현합니다.",
    summary: "토큰 분배 방식 변경",
    status: "지향",
  },
  {
    title: "진화 반감기 조정",
    content:
      "현재 진화 반감기는 너무 빠릅니다. 새로운 사용자들의 유입을 위해 반감기를 지연시키고 당장의 가치 하락보다 미래 가치에 투자하기를 원합니다.",
    summary: "반감기를 늘려 신규 유입 제안",
    status: "지양",
  },
  {
    title: "거버넌스 이벤트 개최",
    content:
      "사용자들의 활발한 참여를 유도하기 위해 거버넌스 이벤트를 개최합니다. 다양한 보상과 혜택을 제공합니다.",
    summary: "거버넌스 이벤트 개최",
    status: "지향",
  },
  {
    title: "랜덤박스 및 채굴 서비스 런칭",
    content:
      "사용자들의 활발한 참여를 유도하기 위해 거버넌스 이벤트를 개최합니다. 다양한 보상과 혜택을 제공합니다.",
    summary: "거버넌스 이벤트 개최",
    status: "지향",
  },
];
